spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.101.140.225:3306/xingsi?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.password=20182022

spring.druid.initialSize=1
spring.druid.minIdle=1
spring.druid.maxActive=5
## 配置获取连接等待超时的时间
spring.druid.maxWait=100000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis=60000

fdfs.connect-timeout=10000
fdfs.tracker-list[0]=39.101.140.225:22122
fdfs.so-timeout=5000
mybatis-plus.mapper-locations=classpath*:hpu/edu/cn/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-file-size= 20MB
spring.servlet.multipart.max-request-size=30MB
logging.config=classpath:logback-spring.xml





